[gd_scene load_steps=15 format=3 uid="uid://dpfjv8pf3lpgn"]

[ext_resource type="Script" uid="uid://182bmn31pv" path="res://blueberry.gd" id="1_0l8em"]
[ext_resource type="Texture2D" uid="uid://bdykhsnd3ogeb" path="res://assets/jars.png" id="2_5a6b4"]
[ext_resource type="Texture2D" uid="uid://bnkxbcpdhdif7" path="res://assets/bush.png" id="2_bw5qf"]
[ext_resource type="Texture2D" uid="uid://bln8u5a2r7ug1" path="res://assets/blueberrysaksi.png" id="3_ro10c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_61hbj"]
atlas = ExtResource("2_5a6b4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0iq6"]
atlas = ExtResource("2_5a6b4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl1kt"]
atlas = ExtResource("2_5a6b4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ku8i"]
atlas = ExtResource("2_5a6b4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtf2s"]
atlas = ExtResource("3_ro10c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro10c"]
atlas = ExtResource("2_bw5qf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xge2c"]
atlas = ExtResource("2_bw5qf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akyym"]
atlas = ExtResource("2_bw5qf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0l8em"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61hbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0iq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl1kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ku8i")
}],
"loop": true,
"name": &"jam",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtf2s")
}],
"loop": true,
"name": &"kilitli",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"pancake",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro10c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xge2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akyym")
}],
"loop": true,
"name": &"tarla",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dirm"]
size = Vector2(32, 32)

[node name="blueberry" type="Area2D"]
script = ExtResource("1_0l8em")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(9, -5)
sprite_frames = SubResource("SpriteFrames_0l8em")
animation = &"kilitli"
speed_scale = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, -5)
shape = SubResource("RectangleShape2D_8dirm")
