[gd_scene load_steps=4 format=3 uid="uid://ua5fmr1kk2qa"]

[ext_resource type="Script" uid="uid://shydh604mm5a" path="res://Scripts/corn.gd" id="1_tbhtn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dirm"]
size = Vector2(32, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_vesfp"]
animations = [{
"frames": [],
"loop": true,
"name": &"kilitli",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"kpopcorn",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"popcorn",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"tarla",
"speed": 5.0
}]

[node name="corn" type="Area2D"]
script = ExtResource("1_tbhtn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 0.5)
shape = SubResource("RectangleShape2D_8dirm")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vesfp")
animation = &"tarla"
speed_scale = 0.3
