[gd_scene load_steps=5 format=3 uid="uid://b7y84xb3kj2q3"]

[ext_resource type="PackedScene" uid="uid://blqlfryyw3ur" path="res://tomato.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://3b81a4go33u3" path="res://Scripts/score_label.gd" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://bhfhva0ur755x" path="res://potato.tscn" id="2_feb5d"]
[ext_resource type="Texture2D" uid="uid://cbtrp4u5ag5lc" path="res://assets/cursor.png" id="4_fc0e3"]

[node name="Game" type="Node2D"]

[node name="Tomato" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(809, 548)
scale = Vector2(5, 5)

[node name="potato" parent="." instance=ExtResource("2_feb5d")]
position = Vector2(509, 548)
scale = Vector2(5, 5)

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 100
text = "Puan: 0"
script = ExtResource("2_e2o6t")

[node name="Button" type="Button" parent="UI"]
texture_filter = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -113.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("4_fc0e3")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
