[gd_scene load_steps=18 format=3 uid="uid://bhfhva0ur755x"]

[ext_resource type="Script" uid="uid://ogri85xrmohf" path="res://Scripts/potato.gd" id="1_ybd78"]
[ext_resource type="Texture2D" uid="uid://b3echpbimse4h" path="res://assets/kzartma.png" id="2_8dirm"]
[ext_resource type="Texture2D" uid="uid://brqrpwofgwb78" path="res://assets/patates_sprite_sheet.png" id="2_ybd78"]
[ext_resource type="Texture2D" uid="uid://cqasmnlaph4yu" path="res://assets/kumpir.png" id="4_6f1xa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bv5ge"]
atlas = ExtResource("2_8dirm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1v5g"]
atlas = ExtResource("2_8dirm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7da7"]
atlas = ExtResource("2_8dirm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u1cb"]
atlas = ExtResource("2_8dirm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dirm"]
atlas = ExtResource("2_ybd78")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_up3yp"]
atlas = ExtResource("4_6f1xa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_735qn"]
atlas = ExtResource("4_6f1xa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh6jr"]
atlas = ExtResource("4_6f1xa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f1xa"]
atlas = ExtResource("2_ybd78")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4ued"]
atlas = ExtResource("2_ybd78")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25yj2"]
atlas = ExtResource("2_ybd78")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5wy20"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv5ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1v5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7da7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u1cb")
}],
"loop": true,
"name": &"french",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dirm")
}],
"loop": true,
"name": &"kilitli",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up3yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_735qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh6jr")
}],
"loop": true,
"name": &"kumpir",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f1xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4ued")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25yj2")
}],
"loop": true,
"name": &"tarla",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dirm"]
size = Vector2(32, 21)

[node name="potato" type="Area2D"]
script = ExtResource("1_ybd78")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(9, -5)
sprite_frames = SubResource("SpriteFrames_5wy20")
animation = &"kilitli"
speed_scale = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 0.5)
shape = SubResource("RectangleShape2D_8dirm")
