[gd_scene load_steps=22 format=3 uid="uid://blqlfryyw3ur"]

[ext_resource type="Script" uid="uid://e6xbxdl7e6xw" path="res://Scripts/tomato.gd" id="1_joa5w"]
[ext_resource type="Texture2D" uid="uid://khilctb6pvq5" path="res://assets/menemen_sprite_sheet.png" id="2_kg4fp"]
[ext_resource type="Texture2D" uid="uid://ct2r50gcygowv" path="res://assets/salca_sprite_sheet.png" id="3_7xo0b"]
[ext_resource type="Texture2D" uid="uid://dphd5iqldmmam" path="res://assets/domat_sprite_sheet.png" id="3_kg4fp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajaoc"]
size = Vector2(39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk7vq"]
atlas = ExtResource("2_kg4fp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14leh"]
atlas = ExtResource("2_kg4fp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o4sd"]
atlas = ExtResource("2_kg4fp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4goe"]
atlas = ExtResource("2_kg4fp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4krpl"]
atlas = ExtResource("2_kg4fp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilmb5"]
atlas = ExtResource("2_kg4fp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fve0c"]
atlas = ExtResource("2_kg4fp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjep5"]
atlas = ExtResource("2_kg4fp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wukxu"]
atlas = ExtResource("3_7xo0b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6185"]
atlas = ExtResource("3_7xo0b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl0ne"]
atlas = ExtResource("3_7xo0b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8plhj"]
atlas = ExtResource("3_7xo0b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxjfd"]
atlas = ExtResource("3_kg4fp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p4q6"]
atlas = ExtResource("3_kg4fp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_088h0"]
atlas = ExtResource("3_kg4fp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hlhs2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk7vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14leh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o4sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4goe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4krpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilmb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fve0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjep5")
}],
"loop": true,
"name": &"menemen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wukxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6185")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl0ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8plhj")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxjfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p4q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_088h0")
}],
"loop": true,
"name": &"tarla",
"speed": 5.0
}]

[node name="Tomato" type="Area2D"]
script = ExtResource("1_joa5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.5, -2)
shape = SubResource("RectangleShape2D_ajaoc")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(9, -7)
scale = Vector2(1.09375, 1.09375)
sprite_frames = SubResource("SpriteFrames_hlhs2")
animation = &"menemen"
speed_scale = 0.3
